{
  "name": "feeder",
  "version": "0.0.1",
  "description": "Cat Feeder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Astolfi <eastolfi91@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-schedule": "^1.2.1",
    "pigpio": "^0.5.1",
    "raspi": "^4.0.0",
    "raspi-gpio": "^4.0.2",
    "raspi-soft-pwm": "^3.0.0",
    "rpi-gpio": "^0.7.0"
  }
}
